﻿<h1 id="rn_Summary">WGT624v3 Firmware Version 2.0.26_1.01 NA</h1>

        &nbsp;
<br>
<br>
<table cellpadding="5" cellspacing="5" width="100%">
<tbody>
<tr>
<td>
<p><span class="linkhead"><b><font color="#FF9900">WGT624v3 Firmware Version 2.0.26_1.01 NA
<br></font></b></span><b><font color="#FF9900">for North America Only</font></b></p>
<p><span class="linkhead">Published</span>: Apr 15, 2008</p>
<p><b>Bug Fixes</b></p>
<ol>
<li>Fixed - DHCP reboot issue by heavy traffic.</li>
<li>Fixed - Schedule does not work across midnight.</li>
</ol>
<p><b>Installation Instructions</b></p>
<blockquote>
<p><font color="#FF0000">Please perform firmware upgrade with “wired” or Ethernet connection only.</font></p>
</blockquote>
<ol>
<li>Open the browser and access the router (usually the address is <b>http://192.168.1.1</b>).</li>
<li>Log in to the router (User Name = <b>admin</b> and Password = <b>password</b> unless you have changed it).</li>
<li>Click <b>Maintenance</b> &gt; <b>Router Upgrade</b>.</li>
<li>Click <b>Browse</b> and locate the upgrade file (download link is below).</li>
<li>Click <b>Upload</b>.</li>
<li>Wait for the router to reboot.</li>
<li>Verify that the router firmware was upgraded.</li>
<li>Reset router to factory defaults.</li>
<li>Wait for the router to reboot.</li>
<li>Reenter the settings you noted down before upgrading.</li>
</ol>
<p align="right"><font color="#C0C0C0" size="1">D103281.asp</font></p>
</td>
<td>&nbsp;</td>
<td valign="top"><!-- comment include --></td>
</tr>
</tbody>
</table>
<!-- comment include -->    